CADDY_DOMAIN=localhost
POSTGRESQL_PASSWORD=<your secret password>
CORE_SECRET=<your zipline secret>
DATASOURCE_TYPE=s3
CORE_DEFAULT_DOMAIN=bigus.localhost
DATASOURCE_S3_SECRET_ACCESS_KEY=<your zipline secret>
DATASOURCE_S3_ACCESS_KEY_ID=<your S3 secret>
DATASOURCE_S3_BUCKET=memes
DATASOURCE_S3_REGION=fs1
DATASOURCE_S3_ENDPOINT=https://fsn1.your-objectstorage.com
DATASOURCE_S3_SUBDIRECTORY=zipline